"ANEXO A",,,,,,,,,
,,Desktop,Mobile,,,,,,
ID,Categoria,CodeGame,,"Nombre del Juego","RTP %",Certificador,"N° de Certificación",Jurisdicción,Estado
,Casino,4010273,4010274,"First Person Bac Bo","0,9887",Quinel,"CO_EVL097GAM_AZA_FP Bac Bo_REV.1",Colombia,
,"Mesas en Vivo",4010275,4010276,War,"0,9656",Quinel,LOTBA_EVL111GAM_AZA_War_REV.1,Argentina,
,Slots,4010277,4010278,"Bass Cash Deluxe","0,942",ECOGRA,e2418251KOVBAPM,Argentina,
,Slots,4010279,4010280,"Cash Crusade ASSEMBL'EM","0,9424",ECOGRA,e256956KOVBAPM,Argentina,
,Slots,4010281,4010282,"Bonanza Farm Rush Express","0,9425",ECOGRA,e2422296KOVBAPM,PBA,
,Slots,4010283,4010284,"Fat Fish Festival","0,9424",ECOGRA,e2422324KOVBAPM,PBA,
,Slots,4010285,4010286,"Ghost Money Manor","0,9391",ECOGRA,e252046KOVBAPM,PBA,
,Slots,4010287,4010288,"Magnificent Power Gold","0,942",ECOGRA,e2421739KOVBAPM,PBA,
,Slots,4010289,4010290,"DRAGONS OF ARCANE WILD","0,9442",ECOGRA,e253144KOVBAPM,PBA,
,Slots,4010291,4010292,"Donkey Dollars","0,9415",ECOGRA,e2423187KOVBAPM,PBA,
,Slots,4010293,4010294,"Shamrock Bonanza","0,9414",ECOGRA,e2423389KOVBAPM,PBA,
,Slots,4010295,4010296,"3 Glittery Diamonds","0,9404",ECOGRA,e2422516KOVBAPM,PBA,
,Slots,4010297,4010298,"Splash of Gold","0,9417",ECOGRA,e2422511KOVBAPM,PBA,
,Slots,4010299,4010300,"Boomstick Bill","0,9401",ECOGRA,e2423371KOVBAPM,PBA,
,Slots,4010301,4010302,"Ten Treasures of Roca Riches","0,9417",ECOGRA,e2421678KOVBAPM,PBA,
,Slots,4010303,4010304,"Sugar Craze Rising Rewards","0,9401",ECOGRA,e2416968KOVBAPM,PBA,
,Slots,4010305,4010306,"Blooming Mystery","0,9407",ECOGRA,e252525KOVBAPM,PBA,
,Slots,4010307,4010308,"Amazing Legends Olympus","0,9449",ECOGRA,e2421827KOVBAPM,PBA,
,Slots,4010309,4010310,"Loki Power Combo","0,9412",ECOGRA,e251617KOVBAPM,PBA,
,Slots,4010311,4010312,"Marshall Money","0,9406",ECOGRA,e252566KOVBAPM,PBA,
,Slots,4010313,4010314,"Carnival Riches","0,942",ECOGRA,e2422328KOVBAPM,PBA,
,Slots,4010315,4010316,"Chef’s Delights Megaways","0,9576","Asensi Technologies, S.L.",ATech_IDCLS_AZA_20241010_1LS_46T_MW_00,España,
,Slots,4010317,4010318,"Raging Waterfall Megaways","0,9452",GLI,551MO-246-PPL-25-08-551,Colombia,
,Slots,4010319,4010320,"Lucky’s Wild Pub","0,945",GLI,551MO-246-PPL-25-09-551,Colombia,
,Slots,4010321,4010322,"Triple Pot Gold","0,9407",GLI,551MO-246-PPL-25-10-551,Colombia,
,"Mesas en Vivo",4010325,4010326,"Brazilian Baccarat","0,9876",GLI,585MO-585-PPD-23-01-585,Argentina,
,"Mesas en Vivo",4010327,4010328,"Brazilian Speed Baccarat 1","0,9894",GLI,585MO-585-PPD-23-01-585,Argentina,
,"Mesas en Vivo",4010329,4010330,"Brazilian Speed Baccarat 2","0,9894",GLI,585MO-585-PPD-23-01-585,Argentina,
,"Mesas en Vivo",4010331,4010332,"Brazilian Speed Baccarat 3","0,9894",GLI,585MO-585-PPD-23-01-585,Argentina,
,"Mesas en Vivo",4010333,4010334,"Brazilian Speed Baccarat 4","0,9894",GLI,585MO-585-PPD-23-01-585,Argentina,
,"Mesas en Vivo",4010335,4010336,"Thai Roulette","0,973",GLI,585MO-246-PPD-23-08-585,Argentina,
,Slots,4010323,4010324,"5 Lions Megaways 2","0,945",GLI,551MO-246-PPL-25-07-551,Colombia,
,Slots,4010271,4010272,"Bplay Joker's Jewels","0,965",GLI,MO-374-PPL-25-12-551,Colombia,
,Slots,4010337,4010338,"Diamonds Up","0,947",BMM,EVO-OL.1118.02.01.AG_LOTBA,Argentina,
,Slots,4010339,4010340,"Serpent King","0,9468",BMM,EVO-OL.1118.03.01.AG_LOTBA,Argentina,
,Slots,4010341,4010342,"Fu Pots Winter","0,9424",BMM,ZIF-OL.1070.01.01.AG_PBA,Argentina,
,Slots,4010343,4010344,"Panda VS Master Wu","0,9424",BMM,ZIF-OL.1061.01.01.AG_PBA,Argentina,
