"ANEXO A",,,,,,,,,
,,Desktop,Mobile,,,,,,
"ID ","Categorias ","Code Game ",,"Nombre del Juego ","RTP %",Certificador,"N° de Certificacion",Jurisdiccion,"Estado "
,SLOT,MG805,,"Sugar Craze Rising Rewards™ V94",94.01%,ECOGRA,E2416825GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG750,"Sugar Craze Rising Rewards™ V94",94.01%,ECOGRA,E2416825GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,MG806,,"3 Glittery Diamonds™ V94",94.04%,ECOGRA,E2423017GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG751,"3 Glittery Diamonds™ V94",94.04%,ECOGRA,E2423017GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,MG807,,"Boomstick Bill™ V94",94.01%,ECOGRA,E2422492GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG752,"Boomstick Bill™ V94",94.01%,ECOGRA,E2422492GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,MG808,,"Shamrock Bonanza™ V94",94.14%,ECOGRA,E25113GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG753,"Shamrock Bonanza™ V94",94.14%,ECOGRA,E25113GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,MG809,,"Enchanted Genie Power Combo™ V94",94.53%,ECOGRA,E2421644GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG754,"Enchanted Genie Power Combo™ V94",94.53%,ECOGRA,E2421644GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,MG810,,"Arena of Gold: Shields of Glory POWER COMBO™ V94",94.20%,ECOGRA,E253164GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG755,"Arena of Gold: Shields of Glory POWER COMBO™ V94",94.20%,ECOGRA,E253164GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,MG811,,"Bonanza Farm Rush Express V94",94.25%,ECOGRA,E2422000GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG756,"Bonanza Farm Rush Express V94",94.25%,ECOGRA,E2422000GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,MG812,,"Zeus Gold Blitz Fortune Tower™ V94",94.20%,ECOGRA,E253147GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,,MMG757,"Zeus Gold Blitz Fortune Tower™ V94",94.20%,ECOGRA,E253147GGLGBRM,"GRAN BRETAÑA",ALTA
,SLOT,ZT061,,"Fu Frog Animals",94.24%,BMM,ZIF-OL.1057.01.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,,ZTM061,"Fu Frog Animals",94.24%,BMM,ZIF-OL.1057.01.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,ZT062,,"Fu Frog Garden ",94.24%,BMM,ZIF-OL.1057.02.02.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,,ZTM062,"Fu Frog Garden ",94.24%,BMM,ZIF-OL.1057.02.02.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,ZT063,,"Fu Frog Food",94.24%,BMM,ZIF-OL.1058.01.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,,ZTM063,"Fu Frog Food",94.24%,BMM,ZIF-OL.1058.01.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,ZT064,,"Fu Frog Spirits",94.24%,BMM,ZIF-OL.1058.02.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,,ZTM064,"Fu Frog Spirits",94.24%,BMM,ZIF-OL.1058.02.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,ZT065,,"Tiger vs Lady Blade",94.24%,BMM,ZIF-OL.1060.01.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,,ZTM065,"Tiger vs Lady Blade",94.24%,BMM,ZIF-OL.1060.01.01.AG_LOTBA,"Buenos Aires",ALTA
,SLOT,ZT066,,"Monkey vs Dark Warrior",94.24%,BMM,ZIF-OL.1069.01.01.AG_PBA,"Buenos Aires",ALTA
,SLOT,,ZTM066,"Monkey vs Dark Warrior",94.24%,BMM,ZIF-OL.1069.01.01.AG_PBA,"Buenos Aires",ALTA
,SLOT,PP077,,"Master Joker",95.49%,GLI,MO-246-PPL-20-02-551,Colombia,ALTA
,SLOT,,PPM077,"Master Joker",95.49%,GLI,MO-246-PPL-20-02-551,Colombia,ALTA
,SLOT,PP078,,"Club Tropicana",94.07%,GLI,MO-246-PPL-22-97-551,Colombia,ALTA
,SLOT,,PPM078,"Club Tropicana",94.07%,GLI,MO-246-PPL-22-97-551,Colombia,ALTA
,SLOT,PP079,,"Mining Rush",94.51%,GLI,MO-246-PPL-24-145-551,Colombia,ALTA
,SLOT,,PPM079,"Mining Rush",94.51%,GLI,MO-246-PPL-24-145-551,Colombia,ALTA
,SLOT,PP080,,"Wild Wild Pearls ",94.54%,GLI,MO-246-PPL-24-156-551,Colombia,ALTA
,SLOT,,PPM080,"Wild Wild Pearls ",94.54%,GLI,MO-246-PPL-24-156-551,Colombia,ALTA
,SLOT,PP081,,"Brick House Bonanza
",94.50%,GLI,MO-246-PPL-24-164-551,Colombia,ALTA
,SLOT,,PPM081,"Brick House Bonanza
",94.50%,GLI,MO-246-PPL-24-164-551,Colombia,ALTA
,SLOT,EG097,,"Beach Invaders",94.09%,BMM,TIGER-OL.1101.05.01.AR-LOTBA,"Buenos Aires",ALTA
,SLOT,,EGM097,"Beach Invaders",94.09%,BMM,TIGER-OL.1101.05.01.AR-LOTBA,"Buenos Aires",ALTA
,SLOT,EG098,,"Play with the Devil",94.69%,BMM,TIGER-OL.1111.02.01.AG-LOTBA,"Buenos Aires",ALTA
,SLOT,,EGM098,"Play with the Devil",94.69%,BMM,TIGER-OL.1111.02.01.AG-LOTBA,"Buenos Aires",ALTA
,SLOT,EG099,,"Esqueleto Mariachi",95.02%,TRISIGMA," 3s.28.585_AR-C.R0","Buenos Aires",ALTA
,SLOT,,EGM099,"Esqueleto Mariachi",95.02%,TRISIGMA," 3s.28.585_AR-C.R0","Buenos Aires",ALTA
,SLOT,EG100,,Eggomatic,96.48%,ITECH,ITL2202164,"Buenos Aires",ALTA
,SLOT,,EGM100,Eggomatic,96.48%,ITECH,ITL2202164,"Buenos Aires",ALTA
,"MESAS EN VIVO",EZ030,,"Ruleta Española",97.30%,BMM,LOTBA.EZU-OL.1021.01.05,"Buenos Aires",ALTA
,"MESAS EN VIVO",,EZM030,"Ruleta Española",97.30%,BMM,LOTBA.EZU-OL.1021.01.05,"Buenos Aires",ALTA
,"MESAS EN VIVO",EZ031,,"Ruleta del Sol",97.30%,BMM,LOTBA.EZU-OL.1021.01.05,"Buenos Aires",ALTA
,"MESAS EN VIVO",,EZM031,"Ruleta del Sol",97.30%,BMM,LOTBA.EZU-OL.1021.01.05,"Buenos Aires",ALTA
,"MESAS EN VIVO",EZ032,,"Football Auto Roulette",97.30%,BMM,LOTBA.EZU-OL.1021.01.05,"Buenos Aires",ALTA
,"MESAS EN VIVO",,EZM032,"Football Auto Roulette",97.30%,BMM,LOTBA.EZU-OL.1021.01.05,"Buenos Aires",ALTA
,"MESAS EN VIVO",EG101,,"Immersive roulette ",97.30%,GLI,MO-585-EVL-22-01,"Buenos Aires",ALTA
,"MESAS EN VIVO",,EGM101,"Immersive roulette ",97.30%,GLI,MO-585-EVL-22-01,"Buenos Aires",ALTA
,"MESAS EN VIVO",EG102,,Roulette,97.30%,QUINEL,LOTBA_EVL017GAM_RLT_REV.1,"Buenos Aires",ALTA
,"MESAS EN VIVO",,EGM102,Roulette,97.30%,QUINEL,LOTBA_EVL017GAM_RLT_REV.1,"Buenos Aires",ALTA
